# Cryptopals-Challenges

./: Cryptopals.sln  README.md
Cryptopals/: Cryptopals.csproj
Cryptopals-Tests/: 6-loremipsum.txt  CryptoTests.cs  Cryptopals-Tests.csproj  SetOneTests.cs
Cryptopals-Tests/Input/: 10-test.txt  12.txt
Cryptopals/Exceptions/: DecryptionException.cs  InvalidPaddingException.cs
Cryptopals/Helpers/: ByteArray.cs
Cryptopals/SetOne/: SetOne.cs  XorBruteforce.cs
Cryptopals/SetTwo/: AesEcbDecryptor.cs  Cookie.cs  Crypto.cs  CustomAesCbc.cs  CustomAesEcb.cs  EncryptionOracle.cs  RandomCryptoGenerator.cs
