<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SetOne\" />
    <None Remove="SetTwo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SetOne\" />
    <Folder Include="SetTwo\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
</Project>
